<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>header</title>
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url(Fontes/Poppins-Regular.ttf);
        }

        body {
            background-color: transparent;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-color: transparent; /* fundo transparente */
            width: 100%;
            height: 65px;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .logo {
            margin-left: 175px;
            margin-right: 360px;
            height: 50px;
            width: 60px;
        }

        .logo:hover {
            cursor: pointer;
        }

        .botao1 {
            width: 158px;
            height: 47px;
            border-radius: 27px;
            border: 3px solid white; /* borda clara para ser afetada pelo blend */
            color: white;             /* texto claro para efeito de diferença */
            background-color: transparent; /* fundo transparente para não atrapalhar o blend */
            font-size: 20px;
            margin-right: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            mix-blend-mode: difference;
        }

        .botao1:hover {
            background-color: white; /* ao passar o mouse, inverte as cores */
            color: black;
        }

        .botao2 {
            width: 158px;
            height: 47px;
            border-radius: 27px;
            background-color: transparent;
            color: white;
            font-size: 20px;
            border: 3.5px solid white;
            margin-right: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            mix-blend-mode: difference;
        }

        .botao2:hover {
            background-color: white;
            color: black;
        }


    


        
    </style>
</head>
<body>
    <header>
        <button class="botao1">Home</button>
        <button class="botao2">Produtos</button>
        <button class="botao2">Novidades</button>
        <img src="imgs/logoBranca.png" alt="Logo" class="logo" />
        <button class="botao2">Login</button>
        <button class="botao1">Contato</button>
    </header>

    

</body>
</html>
